# 1001parents

./: .gitignore  README.md  model.json  pom.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/_generated/AgentFacilitateurCategory/AgentFacilitateurCategoryAdd/: AgentFacilitateurCategoryAdd.js  package.json
frontend/src/_generated/AgentFacilitateurCategory/AgentFacilitateurCategoryDetails/: AgentFacilitateurCategoryDetails.js  package.json
frontend/src/_generated/AgentFacilitateurCategory/AgentFacilitateurCategoryList/: AgentFacilitateurCategoryList.js  package.json
frontend/src/_generated/AmbassadeurCategory/AmbassadeurCategoryAdd/: AmbassadeurCategoryAdd.js  package.json
frontend/src/_generated/AmbassadeurCategory/AmbassadeurCategoryDetails/: AmbassadeurCategoryDetails.js  package.json
frontend/src/_generated/AmbassadeurCategory/AmbassadeurCategoryList/: AmbassadeurCategoryList.js  package.json
frontend/src/_generated/Credit/CreditAdd/: CreditAdd.js  package.json
frontend/src/_generated/Credit/CreditDetails/: CreditDetails.js  package.json
frontend/src/_generated/Credit/CreditList/: CreditList.js  package.json
frontend/src/_generated/Demande/DemandeAdd/: DemandeAdd.js  package.json
frontend/src/_generated/Demande/DemandeDetails/: DemandeDetails.js  package.json
frontend/src/_generated/Demande/DemandeList/: DemandeList.js  package.json
frontend/src/_generated/ExpertCategory/ExpertCategoryAdd/: ExpertCategoryAdd.js  package.json
frontend/src/_generated/ExpertCategory/ExpertCategoryDetails/: ExpertCategoryDetails.js  package.json
frontend/src/_generated/ExpertCategory/ExpertCategoryList/: ExpertCategoryList.js  package.json
frontend/src/_generated/Replay/ReplayAdd/: ReplayAdd.js  package.json
frontend/src/_generated/Replay/ReplayDetails/: ReplayDetails.js  package.json
frontend/src/_generated/Replay/ReplayList/: ReplayList.js  package.json
frontend/src/_generated/Webinar/WebinarAdd/: WebinarAdd.js  package.json
frontend/src/_generated/Webinar/WebinarDetails/: WebinarDetails.js  package.json
frontend/src/_generated/Webinar/WebinarList/: WebinarList.js  package.json
frontend/src/_layouts/AdminLayout/: AdminHeaderRight.js
frontend/src/_services/_generated/: AgentFacilitateurCategory.services.js  AmbassadeurCategory.services.js  Credit.services.js  Demande.services.js  ExpertCategory.services.js  Replay.services.js  Webinar.services.js
frontend/src/pages/AdminPages/GenericManagementPage/: GenericManagementPage.js
frontend/src/scss/: theme.css
src/main/java/com/katappult/demoapp/: CoreAppMainApplication.java  MainApplication1001Parents.java
src/main/resources/: application.properties  liquibase2.properties  module-version.properties  override.properties
src/main/resources/_generated/: generated-dbchangelog-master.xml
src/main/resources/changelogs/: coreapp-dbchangelog-master.xml
src/main/resources/changelogs/_generated/: fk-liquibase.xml  generated-dbchangelog-master.xml
src/main/resources/changelogs/_generated/agentfacilitateurcategory/: agentfacilitateurcategory-export.xml  agentfacilitateurcategory-liquibase.xml  agentfacilitateurcategory-rules.xml  agentfacilitateurcategory-schema.xml
src/main/resources/env/int/: application.properties
src/main/resources/env/qua/: application.properties
src/main/resources/env/uat/: application.properties
src/main/resources/export/_generated/: agentfacilitateurcategory-export-mapping.xml  agentfacilitateurcategory-export.sql  ambassadeurcategory-export-mapping.xml  ambassadeurcategory-export.sql  category-export-mapping.xml  category-export.sql  categoryagentsfacilitateur-export-mapping.xml  categoryagentsfacilitateur-export.sql  categoryambassadeur-export-mapping.xml  categoryambassadeur-export.sql  categoryexpert-export-mapping.xml  categoryexpert-export.sql  credit-export-mapping.xml  credit-export.sql  demandeagent-export-mapping.xml  demandeagent-export.sql  demandeagentfacilitateur-export-mapping.xml  demandeagentfacilitateur-export.sql  demandeambassadeur-export-mapping.xml  demandeambassadeur-export.sql  demandeexpert-export-mapping.xml  demandeexpert-export.sql  expertcategory-export-mapping.xml  expertcategory-export.sql  replay-export-mapping.xml  replay-export.sql  ressources-export-mapping.xml  ressources-export.sql  webinar-export-mapping.xml  webinar-export.sql
src/main/resources/generator/: agentFacilitateurCategory.json  ambassadeurCategory.json  category.json  credit.json  demande.json  demandeAgent.json  demandeAmbassadeur.json  demandeExpert.json  description.json  expertCategory.json  generator-config.json  replay.json  ressources.json  webinar.json
src/main/resources/import/_generated/: agentfacilitateurcategory-import-mapping.xml  agentfacilitateurcategory-import.csv  ambassadeurcategory-import-mapping.xml  ambassadeurcategory-import.csv  category-import-mapping.xml  category-import.csv  categoryagentsfacilitateur-import-mapping.xml  categoryagentsfacilitateur-import.csv  categoryambassadeur-import-mapping.xml  categoryambassadeur-import.csv  categoryexpert-import-mapping.xml  categoryexpert-import.csv  credit-import-mapping.xml  credit-import.csv  demandeagent-import-mapping.xml  demandeagent-import.csv  demandeagentfacilitateur-import-mapping.xml  demandeagentfacilitateur-import.csv  demandeambassadeur-import-mapping.xml  demandeambassadeur-import.csv  demandeexpert-import-mapping.xml  demandeexpert-import.csv  expertcategory-import-mapping.xml  expertcategory-import.csv  generated-batch-import.properties  replay-import-mapping.xml  replay-import.csv  ressources-import-mapping.xml  ressources-import.csv  webinar-import-mapping.xml  webinar-import.csv
src/main/resources/jobs/: coreapp-jobs-mapping.xml
src/main/resources/jobs/_generated/: generated-jobs-mapping.xml
src/main/resources/public/: asset-manifest.json  precache-manifest.50caebcea5c1dcf8744128a87bb47171.js  precache-manifest.611d668af49f708909403834b6490aae.js  service-worker.js
src/main/resources/static/css/: custom.css
(+183 files in other folders)
