server.servlet.context-path=/
server.port=8080

logging.level.root=ERROR
logging.level.com.katappult=ERROR
logging.level.org.springframework.boot=ERROR

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=5000000000KB
spring.servlet.multipart.max-request-size=50000000KB
spring.jpa.packageToScan=com.katappult
spring.devtools.restart.enabled=false

spring.jackson.default-property-inclusion=NON_NULL

spring.resources.cache.cachecontrol.max-age=0
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.no-cache=true
# ----------------------------------------
# EMAIL PROPERTIES
# ----------------------------------------
spring.mail.primary.host=ssl0.ovh.net
spring.mail.primary.port=465
spring.mail.primary.username=
spring.mail.primary.password=

spring.mail.secondary.host=ssl0.ovh.net
spring.mail.secondary.port=465
spring.mail.secondary.username=
spring.mail.secondary.password=
# ----------------------------------------
#  LIQUIBASE
# ----------------------------------------
spring.liquibase.enabled=false
#---------------------------------------------------------------------------------------------------
katappult.email.active=false
katappult.application.url=_change_me_
katappult.email.app.title.name=_change_me_
katappult.email.app.signature=_change_me_

katappult.application.remote.import.temp.dir=/katappult/logs
katappult.illustrations.root.folder=file:/katappult/thumbnails/
katappult.application.default.container=/application
katappult.application.default.user.container=/application
katappult.application.default.working.container=/application
katappult.application.version=1.0-SNAPSHOT
katappult.application.cors.allowed.url=http://localhost:3000;http://localhost:3001:http://localhost:8080


jwt.claims.app=reservation_ressources-${project.version}
jwt.claims.env=dev
jwt.sign.with.secret=reservation_ressources

spring.jpa.packageToScan=com.katappult;com.katappult.demoapp
