# COPY CONTENT OF THIS FILE IN FILE /resources/import/batch-import.properties
import.Credit=manageCredit;Import Credit

import.DemandeExpert=manageDemandeExpert;Import DemandeExpert

import.DemandeAgentFacilitateur=manageDemandeAgentFacilitateur;Import DemandeAgentFacilitateur

import.DemandeAmbassadeur=manageDemandeAmbassadeur;Import DemandeAmbassadeur

import.Replay=manageReplay;Import Replay

import.Webinar=manageWebinar;Import Webinar

import.CategoryExpert=manageCategoryExpert;Import CategoryExpert

import.CategoryAmbassadeur=manageCategoryAmbassadeur;Import CategoryAmbassadeur

import.CategoryAgentsFacilitateur=manageCategoryAgentsFacilitateur;Import CategoryAgentsFacilitateur

