# COPY CONTENT OF THIS FILE IN FILE /resources/import/batch-import.properties
import.Credit=manageCredit;Import Credit

import.DemandeExpert=manageDemandeExpert;Import DemandeExpert

import.DemandeAmbassadeur=manageDemandeAmbassadeur;Import DemandeAmbassadeur

import.DemandeAgent=manageDemandeAgent;Import DemandeAgent

import.Replay=manageReplay;Import Replay

import.Webinar=manageWebinar;Import Webinar

import.ExpertCategory=manageExpertCategory;Import ExpertCategory

import.AgentFacilitateurCategory=manageAgentFacilitateurCategory;Import AgentFacilitateurCategory

import.AmbassadeurCategory=manageAmbassadeurCategory;Import AmbassadeurCategory

import.Ressources=manageRessources;Import Ressources

