# COPY CONTENT OF THIS FILE IN FILE /resources/import/batch-import.properties
import.Credit=manageCredit;Import Credit

import.DemandeExpert=manageDemandeExpert;Import DemandeExpert

import.DemandeAmbassadeur=manageDemandeAmbassadeur;Import DemandeAmbassadeur

import.DemandeAgent=manageDemandeAgent;Import DemandeAgent

import.Replay=manageReplay;Import Replay

import.Webinar=manageWebinar;Import Webinar

import.Ressources=manageRessources;Import Ressources

import.Category=manageCategory;Import Category

